; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
monitor_speed = 9600
lib_deps = 
	bogde/HX711@^0.7.5
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	duinowitchery/hd44780@^1.3.2
	tcmenu/TaskManagerIO@^1.4.3
check_skip_packages = yes
