; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_scripts = 
    scripts/generate_compile_commands.py
packages = 
    tool-clang-format @ 15.0.7

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
monitor_speed = 9600
build_flags = -std=c++23
build_unflags = -std=gnu++11
lib_deps = 
	bogde/HX711@^0.7.5
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	duinowitchery/hd44780@^1.3.2
	tcmenu/TaskManagerIO@^1.4.3
check_tool = clangtidy
check_flags = 
	clangtidy: --config-file=.clang-tidy
check_patterns = 
	src
	include
	test
check_skip_packages = yes

[env:native]
platform = native
build_flags = -std=c++23
build_unflags = -std=gnu++11
lib_deps =
	google/googletest@1.15.2

[env:test]
platform = native
build_flags = 
	-std=c++23
	-DUNIT_TEST
	-I test
	-I src
	-I include
	-I .pio/libdeps/test/DallasTemperature/src
	-I .pio/libdeps/test/OneWire
	-I .pio/libdeps/test/TaskManagerIO/src/
build_unflags = -std=gnu++11
lib_deps =
	google/googletest@1.15.2
	bogde/HX711@^0.7.5
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	duinowitchery/hd44780@^1.3.2
	tcmenu/TaskManagerIO@^1.4.3
	paulstoffregen/OneWire@^2.3.7
test_framework = googletest
test_build_src = true
build_src_filter = +<src/*.cpp> +<src/*.h> -<src/main.cpp>
check_tool = clangtidy
check_flags = 
	clangtidy: --config-file=.clang-tidy
check_patterns = 
	src
	include
	test
